<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>XML</title>
    <meta lang="es-ES">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-weight: normal;
            font-family: 'Quicksand', Georgia, 'Times New Roman';
            font-size: 18px;
        }

        #xml-definition {
            border: solid #1aaaaa;
            border-radius: 30px 0px;
            letter-spacing: 2px;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            background-size: 6px;
            /*Aportar opacidad, porque en el ejemplo se aprecia que no está solido al 100%*/
            opacity: 0.3;
        }

        #xml-history {
            border: solid #cccccc;
            border-radius: 30px;
            color: #ffffff;
            letter-spacing: 6px;
            text-align: justify;
            text-transform: uppercase;
            background-size: 20px;
            background-color: #cccccc;
        }

        #rdf-format {
            border: dotted #000000;
            border-radius: 80px 0px;
            color: #1aaaaa;
            letter-spacing: 25px;
            text-transform: capitalize;
            text-align: center;
        }

        #xml-figure {
            text-align: center;
        }

        footer {
            /*Parece que el borde tambien lleva algo de opacidad*/
            border: solid #1aaaaa40;
            border-radius: 30px 0px;
            color: #d61d1d;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>

<body>
    <article>
        <section id="xml-definition">
            <h1>
                XML
            </h1>
            <p>
                <b>XML</b> son las siglas de Extensible Markup Language, que es un lenguaje de marcado que define un
                conjunto de reglas para la codificación de documento. El lenguaje <b>XML</b> se emplea para múltiples
                servicios webs. Puede editarse con cualquier navegador y existen distintos formatos estándares sujetos a
                este formato. Su máxima utilización está en el uso de API de comunicación entre dos aplicaciones que
                intercambian
                mensajes entre sí.
            </p>
            <p>
                <b>XML</b> se compone de etiquetas que se escriben entre los símbolos menor que y mayor que.
            </p>
        </section>
        <section id="xml-history">
            <h1>
                Historia de XML
            </h1>
            <p>
                Los inicios del lenguaje <b>XML</b> Los inicios del lenguaje XML se lleva a cabo con una declaración de
                documento <b>XML</b> fue creado por el Word Wide Consortium para permitir la interoperabilidad entre
                máquinas M2M o B2B que indica como se organiza el documento. se remontan con lal año 1990, cuando Tim
                Berners-Lee creó la primera página web.
            </p>
            <figure id="xml-figure">
                <img width="150" src="xml.png" title="XML logo" />
            </figure>
        </section>
        <section id="rdf-format">
            <h1>
                Formato RDF
            </h1>
            <p>
                W3C Definió <b>RDF</b> como uno de formatos XML para uso extendido
            </p>
        </section>
    </article>
    <footer>
        &copy;&nbsp;<i>Aprendiendo HTML Básico</i>
    </footer>
</body>

</html>